# mosquitto.conf

# Configurações básicas do Mosquitto
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Configurações do bridge
connection bridge_to_central_broker
address ${CENTRAL_BROKER_IP}:1883
topic # both 0
